[Home_page_interface]
appVersion=1.1.0
appVersionCode=10
channel=a03
device= 2
imei=5ED71FCA82B714A0FF6AF1046DA3306F
keyword= ''
osVersion= 9
signstr=2c4c7adce6c7e8625df7ff1c254983c1
timestamp=1580469982
token=5976e297087535d78380e0ab4fdd48e3
userId=412763635283267584
;不存在的id
userIDS=422105422690914304
pagenum=2
pagesize=20

[index_key_word]
;搜索接口参数
key_word='三月'
;搜索接口
Nene_key=

;  账户密码
[username_password]
username=15147938274
password=000000l


[jinli_signin_element]
; 登录-验证码手机号元素--和密码登录页面di一致
VerificationCode='com.jinli.chatroom:id/et_phone'

; 登录-验证码元素
number='com.jinli.chatroom:id/get_ver_tv'

; 登录-验证码输入元素
password='com.jinli.chatroom:id/et_verfi'

; 登录按钮--与注册页面一致
signin=com.jinli.chatroom:id/tv_submit

; 验证码登录页面协议---与注册页面一致
agreement=com.jinli.chatroom:id/checkbox_agreement

;密码登录按钮----与注册页面一致
password_sigin=com.jinli.chatroom:id/passwrod_login_tv

; 输入密码
segnin_PassWord='com.jinli.chatroom:id/et_password'

;接口地址
[Interface]
index=http://www.duxunkeji.com:8100/


; 管理后台的登录用户账号
[backstage]
username=18800010001
password=admin123
username_element=el-input__inner
password_element=//*[@id="app"]/div/div/form/div[3]/div/div/input
